<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bhp.IO.Wrappers.ByteWrapper">
    <Position X="2" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACBAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Wrappers\ByteWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.IO.Wrappers.SerializableWrapper&lt;T&gt;">
    <Position X="2.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Wrappers\SerializableWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.IO.Wrappers.SerializableWrapper">
    <Position X="1" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACBAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IO\Wrappers\SerializableWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>