# bhp

./: LICENSE  README.md  bhp.sln
bhp/: BhpSysConsts.cs  BigDecimal.cs  Fixed8.cs  Helper.cs  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs  bhp.csproj
bhp.UnitTests/: README.md  TestBlockchain.cs  TestDataCache.cs  TestMetaDataCache.cs  TestTransaction.cs  TestUtils.cs  TestVerifiable.cs  UT_AccountState.cs  UT_AssetState.cs  UT_Block.cs  UT_ClaimTransaction.cs  UT_CoinReference.cs  UT_Culture.cs  UT_Fixed8.cs  UT_Header.cs  UT_Helper.cs  UT_InvocationTransaction.cs  UT_IssueTransaction.cs  UT_MinerTransaction.cs  UT_SpentCoint.cs  UT_SpentCointState.cs  UT_StorageItem.cs  UT_StorageKey.cs  UT_TransactionAttribute.cs  UT_TransactionOutput.cs  UT_TransactionResult.cs  UT_UnspentCoinState.cs  UT_ValidatorState.cs  UT_Witness.cs  bhp.UnitTests.csproj
bhp/ClassDiagram/: Consensus.cd  Core.cd  IO.cd  Implementations.cd  Network.cd  SmartContract.cd  Wallet.cd  bhp.cd
bhp/ClassDiagram/IO/: Caching.cd  Json.cd  LevelDB.cd  Wrappers.cd
bhp/Consensus/: ChangeView.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  ConsensusState.cs  PrepareRequest.cs  PrepareResponse.cs
bhp/Core/: AccountState.cs  ApplicationExecutedEventArgs.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  ContractTransaction.cs  EnrollmentTransaction.cs  Header.cs  Helper.cs  IVerifiable.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs  Witness.cs
bhp/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  ProtectedMemoryContext.cs  RIPEMD160Managed.cs  SCrypt.cs
bhp/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
bhp/IO/: Helper.cs  ICloneable.cs  ISerializable.cs
bhp/IO/Caching/: Cache.cs  CloneCache.cs  DataCache.cs  FIFOCache.cs  LRUCache.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  RelayCache.cs  TrackState.cs
bhp/IO/Data/LevelDB/: DB.cs  DbCache.cs  DbMetaDataCache.cs  Helper.cs  Iterator.cs  LevelDBException.cs  Native.cs  Options.cs  ReadOptions.cs  Slice.cs  SliceBuilder.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
bhp/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
bhp/IO/Wrappers/: ByteWrapper.cs  SerializableWrapper.cs
bhp/Implementations/Blockchains/LevelDB/: ApplicationExecutedEventArgs.cs  ApplicationExecutionResult.cs  DataEntryPrefix.cs  LevelDBBlockchain.cs
bhp/Implementations/Wallets/BHP6/: BHP6Account.cs  BHP6Contract.cs  BHP6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
bhp/Implementations/Wallets/EntityFramework/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  VerificationContract.cs  WalletDataContext.cs
bhp/Implementations/Wallets/NEP6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
bhp/Network/: IInventory.cs  InventoryReceivingEventArgs.cs  InventoryType.cs  LocalNode.cs  Message.cs  RemoteNode.cs  TcpRemoteNode.cs  UPnP.cs  WebSocketRemoteNode.cs
bhp/Network/Payloads/: AddrPayload.cs  ConsensusPayload.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  HeadersPayload.cs  InvPayload.cs  MerkleBlockPayload.cs  NetworkAddressWithTime.cs  VersionPayload.cs
bhp/Network/RPC/: RpcException.cs  RpcServer.cs
bhp/Plugins/: Plugin.cs  PolicyPlugin.cs  RpcPlugin.cs
bhp/Properties/: Resources.Designer.cs
bhp/SmartContract/: ApplicationEngine.cs  CachedScriptTable.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  LogEventArgs.cs  NotifyEventArgs.cs  StackItemType.cs  StateMachine.cs  StateReader.cs  StorageContext.cs  TriggerType.cs
bhp/SmartContract/Enumerators/: ArrayWrapper.cs  ConcatenatedEnumerator.cs  IEnumerator.cs  IteratorKeysWrapper.cs  IteratorValuesWrapper.cs
bhp/SmartContract/Iterators/: IIterator.cs  MapWrapper.cs  StorageIterator.cs
bhp/VM/: Helper.cs
bhp/Wallets/: AssetDescriptor.cs  BalanceEventArgs.cs  Coin.cs  DataEntryPrefix.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs
