D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\protocol.json
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.VM.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\bhp.UnitTests.csprojAssemblyReference.cache
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\bhp.UnitTests.csproj.CoreCompileInputs.cache
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\bhp.UnitTests.AssemblyInfoInputs.cache
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\bhp.UnitTests.AssemblyInfo.cs
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\bhp.UnitTests.csproj.CopyComplete
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.UnitTests.deps.json
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.UnitTests.runtimeconfig.json
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.UnitTests.runtimeconfig.dev.json
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.UnitTests.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\bin\Release\netcoreapp2.0\Bhp.UnitTests.pdb
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\Bhp.UnitTests.dll
D:\BHP\20180817\bhp-2.8.0\bhp.UnitTests\obj\Release\netcoreapp2.0\Bhp.UnitTests.pdb
