<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="BHP">
    <Position X="7.771" Y="0.5" Height="0.284" Width="0.773" />
  </Comment>
  <Class Name="Bhp.Settings">
    <Position X="1.75" Y="1.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAQAAAAAIAAAAIAAAAAiAAAAAAAAAQA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.UInt160">
    <Position X="9.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAYAAACAAgAAAQAAAAAAAAAAAAAABQA=</HashCode>
      <FileName>UInt160.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bhp.UIntBase">
    <Position X="11.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAgAAEgAAIAAAAAAAACIAAAAAAAABAIiA=</HashCode>
      <FileName>UIntBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bhp.UInt256">
    <Position X="13.75" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAQAAACAAgAAAQAAAAAAAAAAAAIABQA=</HashCode>
      <FileName>UInt256.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Bhp.BigDecimal" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAQAAAAAABAEAAAAAEBAAABAACAAAAAgAAAAAAA=</HashCode>
      <FileName>BigDecimal.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Bhp.Fixed8" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAEBAAgAwE8AWIAgAAAQAAAKggAAEgBEAAJ6Q=</HashCode>
      <FileName>Fixed8.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>