<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Wallet">
    <Position X="35.875" Y="0.583" Height="0.284" Width="1.7" />
  </Comment>
  <Class Name="Bhp.Implementations.Blockchains.LevelDB.ApplicationExecutedEventArgs">
    <Position X="9.25" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Blockchains\LevelDB\ApplicationExecutedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Blockchains.LevelDB.ApplicationExecutionResult">
    <Position X="21.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABACAAAAAAAAhgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Blockchains\LevelDB\ApplicationExecutionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Blockchains.LevelDB.DataEntryPrefix">
    <Position X="74.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAEAEAAAIAgAAAAAAAAIAIAQAAAAAAAQAABAAAAAY=</HashCode>
      <FileName>Implementations\Blockchains\LevelDB\DataEntryPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Blockchains.LevelDB.LevelDBBlockchain">
    <Position X="64" Y="15.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>DQIBAEggbCAQAChBAkBAABIBAB0hAAgAAEQABAgEIBQ=</HashCode>
      <FileName>Implementations\Blockchains\LevelDB\LevelDBBlockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.BHP6.BHP6Account">
    <Position X="39.75" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAgAABQAGIAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\BHP6\BHP6Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.BHP6.BHP6Contract">
    <Position X="28.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAIAAAAAIAAAA=</HashCode>
      <FileName>Implementations\Wallets\BHP6\BHP6Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.BHP6.BHP6Wallet" BaseTypeListCollapsed="true">
    <Position X="47" Y="11.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>oAAYAKAARCAEAAQAIIACBAUAAIkkABAAAAQCI0AQAAA=</HashCode>
      <FileName>Implementations\Wallets\BHP6\BHP6Wallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bhp.Implementations.Wallets.BHP6.ScryptParameters">
    <Position X="14" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAIAAAABBAAQA=</HashCode>
      <FileName>Implementations\Wallets\BHP6\ScryptParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.BHP6.WalletLocker" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\BHP6\WalletLocker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.Account">
    <Position X="3.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.Address">
    <Position X="10.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.Contract">
    <Position X="18" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.Key">
    <Position X="25.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.UserWallet" BaseTypeListCollapsed="true">
    <Position X="53" Y="11.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAAARSAAoAQBAIACBARAAIggCFQAAAQSAUAQIAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\UserWallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.UserWalletAccount">
    <Position X="36" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\UserWalletAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.VerificationContract" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAACBAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\VerificationContract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bhp.Implementations.Wallets.EntityFramework.WalletDataContext">
    <Position X="2" Y="14" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAQAAAAAACAAAAAAAEAAAAACAAAAIAAAAAAA=</HashCode>
      <FileName>Implementations\Wallets\EntityFramework\WalletDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs">
    <Position X="10.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bhp.Wallets.WalletAccount">
    <Position X="39.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAQIAMAAAAAAAAAAAAAQABAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Wallets\WalletAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.SmartContract.Contract">
    <Position X="29.25" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAJAAQAAAAACABAAAAEACAAAAAEAgYAA=</HashCode>
      <FileName>SmartContract\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Wallets.Wallet">
    <Position X="46.25" Y="1.75" Width="12.75" />
    <TypeIdentifier>
      <HashCode>JAAIAIAAQAAEgBACIIACBAYAIAggAJIAAARAgUAQAAA=</HashCode>
      <FileName>Wallets\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bhp.Core.Blockchain">
    <Position X="59.75" Y="1.75" Width="14" />
    <TypeIdentifier>
      <HashCode>DQABIFgBZCAQAGcBAMAIIBADQIkEEAAAAEYgBAjBIAQ=</HashCode>
      <FileName>Core\Blockchain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext">
    <Position X="0.5" Y="4.5" Width="7.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>