D:\BHP\20180817\bhp-2.8.0\bhp\bin\Release\netstandard2.0\protocol.json
D:\BHP\20180817\bhp-2.8.0\bhp\bin\Release\netstandard2.0\Bhp.deps.json
D:\BHP\20180817\bhp-2.8.0\bhp\bin\Release\netstandard2.0\Bhp.dll
D:\BHP\20180817\bhp-2.8.0\bhp\bin\Release\netstandard2.0\Bhp.VM.dll
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\bhp.csprojAssemblyReference.cache
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\bhp.csproj.CoreCompileInputs.cache
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfoInputs.cache
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\bhp.AssemblyInfo.cs
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\bhp.csproj.CopyComplete
D:\BHP\20180817\bhp-2.8.0\bhp\obj\Release\netstandard2.0\Bhp.dll
