<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Bhp</AssemblyName>
    <PackageId>Bhp</PackageId>
    <PackageTags>BHP;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/BHPCash/bhp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BHPCash/bhp.git</RepositoryUrl>
    <RootNamespace>Bhp</RootNamespace>
    <Company>The Bhp Project</Company>
    <Description>Bhp</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassDiagram\IO\Caching\**" />
    <EmbeddedResource Remove="ClassDiagram\IO\Caching\**" />
    <None Remove="ClassDiagram\IO\Caching\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protocol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt">
      <Version>1.1.6.13</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp-vm-2.3.1\src\bhp-vm\bhp-vm.csproj" />
  </ItemGroup>

</Project>
